import requests
import pandas as pd
from datetime import datetime, timedelta

response = requests.get("https://api.open-meteo.com/v1/forecast?latitude=49.2331&longitude=28.4682&hourly=temperature_2m,wind_speed_10m&timezone=auto")
data = response.json()

hourly_data = data["hourly"]
df = pd.DataFrame(hourly_data)

#display(df)

df.rename(columns={
    "time": "datetime",
    "temperature_2m": "temp",
    "wind_speed_10m": "wind_speed"
}, inplace=True)

df["datetime"] = pd.to_datetime(df["datetime"])

#display(df)

today = datetime.now()
three_days_later = today+timedelta(days=3)
df_3days = df[(df["datetime"] >= today) & (df["datetime"] <= three_days_later)]

min_temp = df_3days["temp"].min()
max_temp = df_3days["temp"].max()
mean_temp = df_3days["temp"].mean()

print("Minimal temperature:", min_temp, "°C")
print("Maximal temperature:", max_temp, "°C")
print("Average temperature:", round(mean_temp, 1), "°C")

avrg_wind = df['wind_speed'].mean()
windy_hours = df[df['wind_speed'] > avrg_wind]

print("Average wind speed:", round(avrg_wind, 1), "m/s")
print("Hours with more than average wind speed:", len(windy_hours))
